{
    "build": {
        "base": {
            "node": "14.15.1",
            "yarn": "1.22.5"
        },
        "release": {
            "extends": "base",
            "android": {
                "buildType": "app-bundle",
                "distribution": "store"
            }
        },
        "development": {
            "android": {
                "developmentClient": true,
                "distribution": "internal"
            }
        }
    },
    "submit": {
        "release": {
            "android": {
                "serviceAccountKeyPath": "pc-api.json",
                "track": "internal"
            },
            "ios": {
                "appleId": "bernardo@impactmarket.com",
                "ascAppId": "1530870911",
                "appleTeamId": "J3CA8UH923"
            }
        }
    }
}
