{
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "assets": [
                "./src/assets"
            ],
            "components": [
                "./src/components"
            ],
            "helpers": [
                "./src/helpers"
            ],
            "services": [
                "./src/services"
            ],
            "views": [
                "./src/views"
            ],
            "styles": [
                "./src/styles"
            ],
        },
        "allowSyntheticDefaultImports": true,
        "jsx": "react-native",
        "lib": [
            "dom",
            "esnext"
        ],
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "sourceMap": true,
        "inlineSources": true,
        "sourceRoot": "/"
    }
}